{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FoosballCore2-096e9b08-7306-4488-bf24-26d02f15009a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoDb": {
    //"ConnectionString": "mongodb://superuser:superuser@ds147537.mlab.com:47537/coretest",
    "ConnectionString": "mongodb://db:27017",
    "DatabaseName": "coretest"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
