{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2017",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipDefaultLibCheck": true,
    "watch": true,
    "lib": [ "es2017", "dom" ],
    "types": [ "node", "whatwg-fetch" ]
  },
  "exclude": [ "bin", "node_modules" ],
  "atom": { "rewriteTsconfig": false }
}